<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../dist/output.css" rel="stylesheet">
</head>
<body class="text-gray-500 font-mono">
  <div> 
    <nav>
      
<div class=" flex">
  <div class="flex items-center justify-items-center ">
    <div class="bg-red-500 h-3 w-2 ml-3"></div>
    <div class="bg-yellow-300 h-5 w-3"></div>
    <div class="bg-green-500 h-7 w-4"></div>
  </div>
  
    <h1 class="text-gray-500 sm:text-primary md:text-yellow-500 lg:text-blue-600 text-3xl font-bold ml-2 ">
      <a href=""> Miam's <a>
    </h1>
  </div>
    </nav>
    <ul class="ml-2">
      <li>
        <a href="">
  <span class="text-primary font-bold" > Acceuil</span>
        </a>
       </li>
       <li>
        <a href="">
  <span class="text-gray-700 " > Apropos</span>
        </a>
       </li>
       <li>
        <a href="">
  <span class="text-gray-700 " > Contacts</span>
        </a>
       </li>
    </ul>
<main class="p-16">
  <div class="my-2 text-blue-600 flex justify-center md:justify-end" >
    <a href="">Connexion</a>
    <a href="" class="ml-3">inscription</a>
  </div>
  
    <header class="mt-8" >
      <h2 class="text-primary text-4xl font-semibold"> Recettes </h2>
      <h3 class="text-2xl">Pour les pros</h3>
    </header>

  
  <div class="p-4 bg-gray-500 md:500" >
    <div>
             <h4 class ="text-gray-700 text-lg font-bold my-4 ">Recettes les plus recente</h4>
         <div class="pt-6 pb-6 border-t">
              <div  class=" px-4 py-4  bg-white rounded-md ">
                <img src="../dist/images/maki-maison-braise-arc.jpg" alt="p1" class="w-full sm:h-48 md-32 lg:85 object-cover xl:32  "/>
                 <div class="m-4">
                    <span class="font-bold text-2xl">Poissoin braiser</span>
                     <span class="block text-lg"> Par Henok DOSSOU !!!</span>
                  </div>
               </div> 
           
           </div>
          <div>
            <h4 class ="text-gray-700 text-lg font-bold my-4  ">Recettes les plus populaires </h4>
           
            <div class="pb-8 pt-4 border-t  ">
              <img src="../dist/images/Cuisine-aloco-plat-dessert-recette-banane-fruit-bio-naturel-cuits-citron-vert-gingembre-sucre-LEUKSENEGAL-Dakar-Senegal-Afrique-Alloco-Banane-poulet.jpg"  alt=""/>
               <div>
                  <span>Aloco </span>
                   <span> Par Henok DOSSOU !!!</span>
                </div>
             </div>
            
          </div>
           
     </div>
  </div>
  <div class="flex justify-center">
    <div class="bg-gray-300 text-gray-600 px-1 py-2">afficher plus...</div>
  </div>
</main>
</div>
</body>
</html>
